MONGO=mongodb+srv://ajithkarnam:Ajith08@cluster0.1r43h.mongodb.net/blog-1?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL="http://localhost:5173/"
IK_URL_ENDPOINT=https://ik.imagekit.io/bloghub360/
IK_PUBLIC_KEY=public_/P0xnVWoU7YmMcsCoja+q8IZbmw=
IK_PRIVATE_KEY=private_CkOXfEIaKyu987nB4HunRmg2oOo=
CLERK_WEBHOOK_SECRET=whsec_aPJ7rnvEPOiqX19XjZvNC0opFH2fm2rI
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbGFjZXdpbmctODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kQS5m3iKOlsYTydYDrCUQx7hzSClAT9JwtrfgsMaBw